1451 1708499010448 ExecuteFunCall.call end_of_operations
1451 1708499010448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
1451 1708499010448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1451 1708499010448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1451 1708499010448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1451 1708499010450 ExecuteFunCall.call on_program_done

1451 1708499010452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1451 1708499010452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1451 1708499010452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1451 1708499010452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1451 1708499010452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1451 1708499010452 ExecuteFunCall.call release_from_reset
1451 1708499010454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1451 1708499010454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1451 1708499010454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1451 1708499010454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1451 1708499010455 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1451 1708499010455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1451 1708499010455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1451 1708499010455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1451 1708499010455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1451 1708499010455 NativeController::GetFirmwareInfo entry
1451 1708499010455 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1451 1708499010457 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1451 1708499010457 NativeController::getFirmwareVersion entry
1451 1708499010457 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1451 1708499010458 pro JtagIce3 [0x01] >>> 84 01 03 00 
1451 1708499010458 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1451 1708499010459 pro JtagIce3 [0x01] >>> 84 01 25 00 
1451 1708499010459 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1451 1708499010460 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1451 1708499010460 NativeController::getFirmwareVersion exit
1451 1708499010460 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1451 1708499010461 pro JtagIce3 [0x01] >>> 84 01 00 11 
1451 1708499010462 NativeController::tryGetCoprocessorIds entry
1451 1708499010462 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1451 1708499010463 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
1451 1708499010463 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
1451 1708499010463 NativeController::tryGetFPGAVersion entry
1451 1708499010463 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1451 1708499010464 pro JtagIce3 [0x01] >>> 84 01 00 11 
1451 1708499010464 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1451 1708499010465 pro JtagIce3 [0x01] >>> 84 01 00 11 
1451 1708499010465 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1451 1708499010466 pro JtagIce3 [0x01] >>> 84 01 00 11 
1451 1708499010466 NativeController::tryGetFPGAVersion exit
1451 1708499010466 NativeController::tryGetFPGAVersion exit with exception No value present
1451 1708499010466 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1451 1708499010468 pro JtagIce3 [0x01] >>> 84 01 04 00 
1451 1708499010468 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1451 1708499010469 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1451 1708499010469 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1451 1708499010470 pro JtagIce3 [0x01] >>> 84 01 00 11 
1451 1708499010470 NativeController::GetFirmwareInfo exit
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1451 1708499010470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1451 1708499010470 NativeController::GetVoltageInfo entry
1451 1708499010470 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1451 1708499010471 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
1451 1708499010471 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1451 1708499010472 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1451 1708499010472 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1451 1708499010472 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1451 1708499010474 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1451 1708499010474 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1451 1708499010474 NativeController::GetVoltageInfo exit
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1451 1708499010474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1451 1708499010474 NativeController::Disconnect entry
1451 1708499010474 pro JtagIce3 [0x01] <<< 11 00 00 
1451 1708499010475 pro JtagIce3 [0x01] >>> 80 00 
1451 1708499010475 NativeController::Disconnect exit
1451 1708499010475 ExecuteFunCall.call end_communication_session
1451 1708499010476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1451 1708499010476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1451 1708499010476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1451 1708499010476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1451 1708499010476 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19d50a8a
1451 1708499010476 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1451 1708499010476 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1451 1708499010578 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1451 1708499010578 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1451 1708499010578 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1451 1708499010578 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1495 1708499135230 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1495 1708499135230 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1495 1708499135230 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1495 1708499135230 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49db2883
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49db2883
1495 1708499135237 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1495 1708499135238 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800003072

1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135271 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5d9ab1e9
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4d9515e9
1495 1708499135272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@179a43a3
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1037c582
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1495 1708499135273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1495 1708499135288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1495 1708499135288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@18aa3b94
1495 1708499135288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135288 NativeController::EstablishCommunincations entry
1495 1708499135288 pro JtagIce3 [0x00] <<< 00 00 00 
1495 1708499135290 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
1495 1708499135290 pro JtagIce3 [0x01] <<< 10 00 
1495 1708499135291 pro JtagIce3 [0x01] >>> 80 00 
1495 1708499135291 pro JtagIce3 [0x00] <<< 00 00 03 
1495 1708499135292 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1495 1708499135292 NativeController::EstablishCommunincations exit
1495 1708499135295 ExecuteFunCall.call debug_write_supports_flash
1495 1708499135295 ExecuteFunCall.call begin_communication_session
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1495 1708499135298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135298 NativeController::GetFirmwareInfo entry
1495 1708499135298 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1495 1708499135299 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1495 1708499135299 NativeController::getFirmwareVersion entry
1495 1708499135299 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1495 1708499135300 pro JtagIce3 [0x01] >>> 84 01 03 00 
1495 1708499135300 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1495 1708499135302 pro JtagIce3 [0x01] >>> 84 01 25 00 
1495 1708499135302 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1495 1708499135303 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1495 1708499135303 NativeController::getFirmwareVersion exit
1495 1708499135303 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1495 1708499135304 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499135304 NativeController::tryGetCoprocessorIds entry
1495 1708499135304 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1495 1708499135305 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
1495 1708499135305 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
1495 1708499135305 NativeController::tryGetFPGAVersion entry
1495 1708499135305 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1495 1708499135306 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499135306 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1495 1708499135307 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499135307 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1495 1708499135308 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499135308 NativeController::tryGetFPGAVersion exit
1495 1708499135308 NativeController::tryGetFPGAVersion exit with exception No value present
1495 1708499135308 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1495 1708499135309 pro JtagIce3 [0x01] >>> 84 01 04 00 
1495 1708499135309 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1495 1708499135310 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1495 1708499135310 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1495 1708499135311 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499135311 NativeController::GetFirmwareInfo exit
1495 1708499135311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1495 1708499135311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1495 1708499135312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1495 1708499135312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1495 1708499135312 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1495 1708499135312 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@8f05154

1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1495 1708499135324 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1495 1708499135324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135324 NativeController::GetVoltageInfo entry
1495 1708499135324 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1495 1708499135325 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1495 1708499135325 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1495 1708499135326 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499135327 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1495 1708499135327 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1495 1708499135328 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499135328 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1495 1708499135328 NativeController::GetVoltageInfo exit
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1495 1708499135328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135328 NativeController::GetVoltageInfo entry
1495 1708499135328 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1495 1708499135329 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1495 1708499135329 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1495 1708499135330 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499135330 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1495 1708499135330 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1495 1708499135331 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499135331 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1495 1708499135331 NativeController::GetVoltageInfo exit
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499135331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499135333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1495 1708499135333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499135333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1495 1708499135333 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499135333 ExecuteFunCall.call begin_programming_operation
1495 1708499135410 ExecuteFunCall.call read_device_id
1495 1708499135414 ExecuteFunCall.call end_of_operations
1495 1708499135414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1495 1708499135414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499135414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1495 1708499135414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
1495 1708499135414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1495 1708499135425 ExecuteFunCall.call begin_programming_operation

1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1495 1708499135510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499135511 ExecuteFunCall.call erase
1495 1708499140743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499140743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499140743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499140743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1495 1708499140748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499140748 ExecuteFunCall.call prog_read
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499140793 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1495 1708499140795 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499140795 ExecuteFunCall.call prog_read
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 9fff, Buffer Length = 40960, Type = Pgm, Mask = 00000000
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1495 1708499140840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499140840 ExecuteFunCall.call prog_write
1495 1708499144271 ExecuteFunCall.call prog_write
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499144400 ExecuteFunCall.call end_of_operations
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499144400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1495 1708499144402 ExecuteFunCall.call on_program_done

1495 1708499144404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1495 1708499144404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1495 1708499144404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1495 1708499144404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1495 1708499144404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1495 1708499144404 ExecuteFunCall.call release_from_reset
1495 1708499144406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1495 1708499144406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1495 1708499144406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1495 1708499144406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1495 1708499144407 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1495 1708499144407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1495 1708499144407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499144407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1495 1708499144407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499144407 NativeController::GetFirmwareInfo entry
1495 1708499144407 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1495 1708499144408 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1495 1708499144408 NativeController::getFirmwareVersion entry
1495 1708499144408 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1495 1708499144409 pro JtagIce3 [0x01] >>> 84 01 03 00 
1495 1708499144409 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1495 1708499144410 pro JtagIce3 [0x01] >>> 84 01 25 00 
1495 1708499144410 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1495 1708499144412 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1495 1708499144412 NativeController::getFirmwareVersion exit
1495 1708499144412 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1495 1708499144413 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499144413 NativeController::tryGetCoprocessorIds entry
1495 1708499144413 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1495 1708499144414 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
1495 1708499144414 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
1495 1708499144414 NativeController::tryGetFPGAVersion entry
1495 1708499144414 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1495 1708499144415 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499144416 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1495 1708499144417 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499144417 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1495 1708499144418 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499144418 NativeController::tryGetFPGAVersion exit
1495 1708499144418 NativeController::tryGetFPGAVersion exit with exception No value present
1495 1708499144418 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1495 1708499144420 pro JtagIce3 [0x01] >>> 84 01 04 00 
1495 1708499144420 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1495 1708499144421 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1495 1708499144421 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1495 1708499144422 pro JtagIce3 [0x01] >>> 84 01 00 11 
1495 1708499144422 NativeController::GetFirmwareInfo exit
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1495 1708499144422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499144422 NativeController::GetVoltageInfo entry
1495 1708499144422 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1495 1708499144423 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1495 1708499144423 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1495 1708499144424 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499144425 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1495 1708499144425 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1495 1708499144426 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1495 1708499144426 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1495 1708499144426 NativeController::GetVoltageInfo exit
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1495 1708499144426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1495 1708499144426 NativeController::Disconnect entry
1495 1708499144426 pro JtagIce3 [0x01] <<< 11 00 00 
1495 1708499144427 pro JtagIce3 [0x01] >>> 80 00 
1495 1708499144427 NativeController::Disconnect exit
1495 1708499144427 ExecuteFunCall.call end_communication_session
1495 1708499144428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1495 1708499144428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1495 1708499144428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1495 1708499144428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1495 1708499144428 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49db2883
1495 1708499144428 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1495 1708499144428 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1495 1708499144530 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1495 1708499144530 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1495 1708499144530 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1495 1708499144530 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1530 1708499273975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1530 1708499273975 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1530 1708499273975 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1530 1708499273975 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1530 1708499273983 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30bf84d1
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30bf84d1
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1530 1708499273984 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800003072

1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
1530 1708499274021 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@78a4420e
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@34f1d8c7
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@a93d1c2
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@51ca8101
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1530 1708499274022 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1530 1708499274037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1530 1708499274037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@b240d04
1530 1708499274037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274037 NativeController::EstablishCommunincations entry
1530 1708499274037 pro JtagIce3 [0x00] <<< 00 00 00 
1530 1708499274039 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
1530 1708499274039 pro JtagIce3 [0x01] <<< 10 00 
1530 1708499274040 pro JtagIce3 [0x01] >>> 80 00 
1530 1708499274040 pro JtagIce3 [0x00] <<< 00 00 03 
1530 1708499274041 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1530 1708499274041 NativeController::EstablishCommunincations exit
1530 1708499274044 ExecuteFunCall.call debug_write_supports_flash
1530 1708499274044 ExecuteFunCall.call begin_communication_session
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1530 1708499274047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274047 NativeController::GetFirmwareInfo entry
1530 1708499274047 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1530 1708499274048 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1530 1708499274048 NativeController::getFirmwareVersion entry
1530 1708499274048 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1530 1708499274049 pro JtagIce3 [0x01] >>> 84 01 03 00 
1530 1708499274049 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1530 1708499274050 pro JtagIce3 [0x01] >>> 84 01 25 00 
1530 1708499274050 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1530 1708499274051 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1530 1708499274051 NativeController::getFirmwareVersion exit
1530 1708499274051 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1530 1708499274052 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499274052 NativeController::tryGetCoprocessorIds entry
1530 1708499274052 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1530 1708499274054 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
1530 1708499274054 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
1530 1708499274054 NativeController::tryGetFPGAVersion entry
1530 1708499274054 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1530 1708499274055 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499274055 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1530 1708499274056 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499274056 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1530 1708499274057 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499274057 NativeController::tryGetFPGAVersion exit
1530 1708499274057 NativeController::tryGetFPGAVersion exit with exception No value present
1530 1708499274057 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1530 1708499274058 pro JtagIce3 [0x01] >>> 84 01 04 00 
1530 1708499274058 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1530 1708499274059 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1530 1708499274059 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1530 1708499274060 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499274060 NativeController::GetFirmwareInfo exit
1530 1708499274060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1530 1708499274060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1530 1708499274060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1530 1708499274060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1530 1708499274061 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1530 1708499274061 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@7d7e0739

1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1530 1708499274074 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1530 1708499274075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1530 1708499274075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274075 NativeController::GetVoltageInfo entry
1530 1708499274075 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1530 1708499274076 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1530 1708499274076 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1530 1708499274077 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499274077 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1530 1708499274077 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1530 1708499274079 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499274079 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1530 1708499274079 NativeController::GetVoltageInfo exit
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1530 1708499274079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274079 NativeController::GetVoltageInfo entry
1530 1708499274079 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1530 1708499274080 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1530 1708499274080 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1530 1708499274081 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499274081 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1530 1708499274081 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1530 1708499274082 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499274082 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1530 1708499274082 NativeController::GetVoltageInfo exit
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499274082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499274085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1530 1708499274085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499274085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1530 1708499274085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499274085 ExecuteFunCall.call begin_programming_operation
1530 1708499274163 ExecuteFunCall.call read_device_id
1530 1708499274167 ExecuteFunCall.call end_of_operations
1530 1708499274167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1530 1708499274167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499274167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1530 1708499274167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840000
1530 1708499274167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1530 1708499274178 ExecuteFunCall.call begin_programming_operation

1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1530 1708499274264 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499274264 ExecuteFunCall.call erase
1530 1708499279490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499279490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499279490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499279490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1530 1708499279495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499279495 ExecuteFunCall.call prog_read
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499279539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1530 1708499279541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499279541 ExecuteFunCall.call prog_read
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 9fff, Buffer Length = 40960, Type = Pgm, Mask = 00000000
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1530 1708499279586 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499279586 ExecuteFunCall.call prog_write
1530 1708499283021 ExecuteFunCall.call prog_write
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499283152 ExecuteFunCall.call end_of_operations
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499283152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1530 1708499283154 ExecuteFunCall.call on_program_done

1530 1708499283156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
1530 1708499283156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
1530 1708499283156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
1530 1708499283156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1530 1708499283156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
1530 1708499283156 ExecuteFunCall.call release_from_reset
1530 1708499283158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
1530 1708499283158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
1530 1708499283158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
1530 1708499283158 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
1530 1708499283159 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1530 1708499283159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1530 1708499283159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499283159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1530 1708499283159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499283159 NativeController::GetFirmwareInfo entry
1530 1708499283159 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1530 1708499283160 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1530 1708499283160 NativeController::getFirmwareVersion entry
1530 1708499283160 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1530 1708499283161 pro JtagIce3 [0x01] >>> 84 01 03 00 
1530 1708499283161 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1530 1708499283163 pro JtagIce3 [0x01] >>> 84 01 25 00 
1530 1708499283163 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1530 1708499283164 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1530 1708499283164 NativeController::getFirmwareVersion exit
1530 1708499283164 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1530 1708499283165 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499283165 NativeController::tryGetCoprocessorIds entry
1530 1708499283165 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1530 1708499283166 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
1530 1708499283166 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
1530 1708499283166 NativeController::tryGetFPGAVersion entry
1530 1708499283166 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1530 1708499283168 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499283168 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1530 1708499283169 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499283169 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1530 1708499283170 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499283170 NativeController::tryGetFPGAVersion exit
1530 1708499283170 NativeController::tryGetFPGAVersion exit with exception No value present
1530 1708499283170 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1530 1708499283172 pro JtagIce3 [0x01] >>> 84 01 04 00 
1530 1708499283172 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1530 1708499283173 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1530 1708499283173 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1530 1708499283174 pro JtagIce3 [0x01] >>> 84 01 00 11 
1530 1708499283174 NativeController::GetFirmwareInfo exit
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1530 1708499283174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499283174 NativeController::GetVoltageInfo entry
1530 1708499283174 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1530 1708499283175 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1530 1708499283175 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1530 1708499283176 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499283176 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1530 1708499283177 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1530 1708499283178 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1530 1708499283178 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1530 1708499283178 NativeController::GetVoltageInfo exit
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1530 1708499283178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1530 1708499283178 NativeController::Disconnect entry
1530 1708499283178 pro JtagIce3 [0x01] <<< 11 00 00 
1530 1708499283179 pro JtagIce3 [0x01] >>> 80 00 
1530 1708499283179 NativeController::Disconnect exit
1530 1708499283179 ExecuteFunCall.call end_communication_session
1530 1708499283180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1530 1708499283180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1530 1708499283180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1530 1708499283180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1530 1708499283180 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30bf84d1
1530 1708499283180 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1530 1708499283180 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1530 1708499283282 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1530 1708499283282 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1530 1708499283282 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1530 1708499283282 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1547 1708499393743 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1547 1708499393743 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1547 1708499393743 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1547 1708499393743 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21d2a5ae
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21d2a5ae
1547 1708499393750 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1547 1708499393751 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748051800003072

1547 1708499393789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
1547 1708499393789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
1547 1708499393790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@e9d7188
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3ad64a20
1547 1708499393791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@46d962b6
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@9096bc1
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
1547 1708499393792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
1547 1708499393794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
1547 1708499393794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
1547 1708499393794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
1547 1708499393794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

1547 1708499393810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1547 1708499393810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1547 1708499393810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6c7d5a59
1547 1708499393810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1547 1708499393810 NativeController::EstablishCommunincations entry
1547 1708499393810 pro JtagIce3 [0x00] <<< 00 00 00 
