2134 1708404044793 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2134 1708404044793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2134 1708404044793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2134 1708404044793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2134 1708404044793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2134 1708404044793 NativeController::GetFirmwareInfo entry

2134 1708404044794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2134 1708404044794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2134 1708404044794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2134 1708404044794 NativeController::Disconnect entry
2134 1708404044794 NativeController::Disconnect exit
2134 1708404044794 ExecuteFunCall.call end_communication_session
2134 1708404044799 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2134 1708404044799 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2134 1708404044799 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2134 1708404044799 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2144 1708404063752 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2144 1708404063753 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
2144 1708404063753 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2144 1708404063753 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@400bf483
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@400bf483
2144 1708404063765 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2144 1708404063766 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748101800009824

2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
2144 1708404063836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@62456860
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7d752747
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@55047837
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6d71ed7
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
2144 1708404063838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2144 1708404063867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2144 1708404063867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4f986005
2144 1708404063867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063867 NativeController::EstablishCommunincations entry
2144 1708404063867 pro JtagIce3 [0x00] <<< 00 00 00 
2144 1708404063868 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
2144 1708404063868 pro JtagIce3 [0x01] <<< 10 00 
2144 1708404063870 pro JtagIce3 [0x01] >>> 80 00 
2144 1708404063870 pro JtagIce3 [0x00] <<< 00 00 03 
2144 1708404063871 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
2144 1708404063871 NativeController::EstablishCommunincations exit
2144 1708404063876 ExecuteFunCall.call debug_write_supports_flash
2144 1708404063877 ExecuteFunCall.call begin_communication_session
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2144 1708404063881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063881 NativeController::GetFirmwareInfo entry
2144 1708404063881 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2144 1708404063882 pro JtagIce3 [0x01] >>> 84 01 F0 00 
2144 1708404063882 NativeController::getFirmwareVersion entry
2144 1708404063882 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2144 1708404063883 pro JtagIce3 [0x01] >>> 84 01 03 00 
2144 1708404063883 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2144 1708404063884 pro JtagIce3 [0x01] >>> 84 01 25 00 
2144 1708404063884 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2144 1708404063886 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
2144 1708404063886 NativeController::getFirmwareVersion exit
2144 1708404063886 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2144 1708404063887 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404063887 NativeController::tryGetCoprocessorIds entry
2144 1708404063887 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
2144 1708404063888 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
2144 1708404063888 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
2144 1708404063888 NativeController::tryGetFPGAVersion entry
2144 1708404063888 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2144 1708404063889 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404063889 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2144 1708404063891 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404063891 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2144 1708404063892 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404063892 NativeController::tryGetFPGAVersion exit
2144 1708404063892 NativeController::tryGetFPGAVersion exit with exception No value present
2144 1708404063892 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2144 1708404063893 pro JtagIce3 [0x01] >>> 84 01 04 00 
2144 1708404063893 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2144 1708404063894 pro JtagIce3 [0x01] >>> 84 01 0A 00 
2144 1708404063894 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2144 1708404063895 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404063895 NativeController::GetFirmwareInfo exit
2144 1708404063895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2144 1708404063895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2144 1708404063895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
2144 1708404063895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2144 1708404063895 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2144 1708404063896 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@6402c317

2144 1708404063917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2144 1708404063917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2144 1708404063918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2144 1708404063919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2144 1708404063919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063919 NativeController::GetVoltageInfo entry
2144 1708404063919 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2144 1708404063920 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
2144 1708404063920 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2144 1708404063921 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404063921 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2144 1708404063921 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2144 1708404063923 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404063923 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2144 1708404063923 NativeController::GetVoltageInfo exit
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2144 1708404063923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063923 NativeController::GetVoltageInfo entry
2144 1708404063923 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2144 1708404063924 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
2144 1708404063924 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2144 1708404063925 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404063925 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2144 1708404063925 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2144 1708404063926 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404063926 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2144 1708404063926 NativeController::GetVoltageInfo exit
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3293, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404063926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404063930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2144 1708404063930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404063930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2144 1708404063930 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404063930 ExecuteFunCall.call begin_programming_operation
2144 1708404064009 ExecuteFunCall.call read_device_id
2144 1708404064014 ExecuteFunCall.call end_of_operations
2144 1708404064014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2144 1708404064014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404064014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2144 1708404064014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840300
2144 1708404064014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2144 1708404064029 ExecuteFunCall.call begin_programming_operation

2144 1708404064118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
2144 1708404064118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404064118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2144 1708404064119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404064119 ExecuteFunCall.call erase
2144 1708404069611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
2144 1708404069611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404069611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404069611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

2144 1708404069614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
2144 1708404069614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404069614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
2144 1708404069615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2144 1708404069615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2144 1708404069615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404069615 ExecuteFunCall.call prog_read
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404069660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2144 1708404069661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404069662 ExecuteFunCall.call prog_read
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 7fff, Buffer Length = 32768, Type = Pgm, Mask = 00000000
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2144 1708404069706 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404069706 ExecuteFunCall.call prog_write
2144 1708404072491 ExecuteFunCall.call prog_write
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
2144 1708404072635 ExecuteFunCall.call end_of_operations
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
2144 1708404072635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
2144 1708404072636 ExecuteFunCall.call on_program_done
2144 1708404072636 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2144 1708404072636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2144 1708404072636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404072636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2144 1708404072636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404072636 NativeController::GetFirmwareInfo entry
2144 1708404072636 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2144 1708404072638 pro JtagIce3 [0x01] >>> 84 01 F0 00 
2144 1708404072638 NativeController::getFirmwareVersion entry
2144 1708404072638 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2144 1708404072639 pro JtagIce3 [0x01] >>> 84 01 03 00 
2144 1708404072639 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2144 1708404072640 pro JtagIce3 [0x01] >>> 84 01 25 00 
2144 1708404072640 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2144 1708404072641 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
2144 1708404072641 NativeController::getFirmwareVersion exit
2144 1708404072641 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2144 1708404072642 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404072642 NativeController::tryGetCoprocessorIds entry
2144 1708404072642 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
2144 1708404072644 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
2144 1708404072644 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
2144 1708404072644 NativeController::tryGetFPGAVersion entry
2144 1708404072644 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2144 1708404072645 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404072645 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2144 1708404072647 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404072647 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2144 1708404072648 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404072648 NativeController::tryGetFPGAVersion exit
2144 1708404072648 NativeController::tryGetFPGAVersion exit with exception No value present
2144 1708404072648 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2144 1708404072648 pro JtagIce3 [0x01] >>> 84 01 04 00 
2144 1708404072648 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2144 1708404072649 pro JtagIce3 [0x01] >>> 84 01 0A 00 
2144 1708404072649 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2144 1708404072651 pro JtagIce3 [0x01] >>> 84 01 00 11 
2144 1708404072651 NativeController::GetFirmwareInfo exit
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2144 1708404072651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404072651 NativeController::GetVoltageInfo entry
2144 1708404072651 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2144 1708404072652 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
2144 1708404072652 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2144 1708404072653 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404072653 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2144 1708404072653 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2144 1708404072654 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2144 1708404072654 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2144 1708404072654 NativeController::GetVoltageInfo exit
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2144 1708404072654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2144 1708404072654 NativeController::Disconnect entry
2144 1708404072654 pro JtagIce3 [0x01] <<< 11 00 00 
2144 1708404072655 pro JtagIce3 [0x01] >>> 80 00 
2144 1708404072655 NativeController::Disconnect exit
2144 1708404072655 ExecuteFunCall.call end_communication_session
2144 1708404072656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2144 1708404072656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2144 1708404072656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2144 1708404072656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2144 1708404072656 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@400bf483
2144 1708404072656 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2144 1708404072656 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2144 1708404072757 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2144 1708404072757 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2144 1708404072757 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2144 1708404072757 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2168 1708404235559 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2168 1708404235559 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
2168 1708404235559 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2168 1708404235559 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f54cb4c
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f54cb4c
2168 1708404235568 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2168 1708404235569 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748101800009824

2168 1708404235614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
2168 1708404235614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@225df10d
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6b1a50a1
2168 1708404235615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5cd05bbd
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7ec73e97
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
2168 1708404235616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2168 1708404235635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2168 1708404235635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2168 1708404235635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@33df7ddb
2168 1708404235635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2168 1708404235635 NativeController::EstablishCommunincations entry
2168 1708404235635 pro JtagIce3 [0x00] <<< 00 00 00 
